#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 20 20:21:35 MYT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
