#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 16 15:32:57 MYT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
