#This file stores configuration options for Paladin's Furniture Mod
#Fri Dec 22 02:31:41 MYT 2023
chairsFacePlayer=true
checkForUpdates=true
countersOfDifferentMaterialsConnect=false
differentMirrorsConnect=false
enableBook=true
foodPopsOffStove=false
mobsSitOnChairs=true
renderImmersivePortalsMirrors=true
shaderSolidFix=false
spawnImmersivePortalsMirror=true
tablesOfDifferentMaterialsConnect=false
